body {
	overflow: hidden;
}

.flex-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.title h1 {
}

.events {
    position: relative;
    display: flex;
    overflow-x: auto;    
}

/* hide scroll bar but keep functionality */
.events::-webkit-scrollbar { 
  display: none; /* safari & opera */
}
.events {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.card {
  flex-shrink: 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 400px;
  margin: 20px;
  border-radius: 25px;
  background: #A0D4FF;
  padding: 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.card-container {
    
    text-align: center;
}

